<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- FAVICON ES EL LOGO QUE APARECE ARRIBA DE LA PAGINA -->
    <link rel="shortcut icon" href="resources/favicon.ico" type="image/x-icon">
    <!-- LETRAS DE GOOGLE -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Quicksand:wght@300&family=Tiro+Kannada&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <title>spiderman</title>
</head>
<body><!-- encabezado barra de navegacion y logo-->
    <header><!-- ENCABEZADO:incluye la barra de navegacion y el logo -->
        <nav class="header__nav"> <!-- barra de navegacion/MENU -->
            <img class="header__logo" src="resources/favicon.ico" alt="">
                <ul class="header__lista"> <!-- LISTA DESORDENADA -->
                    <li class="header__item"><a href="#">inicio</a></li>
                    <li class="header__item"><a href="pages/spiderman-tobey-maguire.html">tu amigable vecino spiderman</a><!-- ENLACE ETIQUETA --></li>
                    <li class="header__item"><a href="pages/the-amazing-spiderman-andrew-garfield.html">el sorprendente spiderman</a></li>
                    <li class="header__item"><a href="pages/spiderman-tom-holland.html">spiderman ucm</a></li>
                    <li class="header__item"><a href="pages/villanos.html">villanos</a></li>
                    <li class="header__item"><a href="pages/spider-verse.html">spider-verse</a></li>
                </ul>
        </nav>
    </header>
    <main><!-- todo el contenido de la pagina que no sea header o footer -->
        <section class="gradiente__uno">
            <div class="main__principal">
            <h5 class="main__titulo">Tu Peter Parker favorito</h5>
            <div class="main__boton"> <button>Selecciona</button></div>
        </div>
        </section>

        <section class="main__tarjetas">
            <article class="main__card card__uno">
                <img class="main__card--img" src="resources/peter1.webp" alt="">
                <h2>Tobey Maguire</h2>
                <p>Tu amigable vecino Spiderman</p>
                <button>Agregar al carrito</button>
            </article>
            <article class="main__card card__dos">
                <img class="main__card--img" src="resources/peter3.jpg" alt="">
                <h2>Andrew Garfield</h2>
                <p>El sorprendente Spiderman</p>
                <button>Agregar al carrito</button>
            </article>
            <article class="main__card card__tres">
                <img class="main__card--img" src="resources/peter2.png" alt="">
                <h2 class="texto__gradiente">Tom Holland</h2>
                <p>Spiderman UCM</p>
                <button>Agregar al carrito</button>
            </article>
        </section>
        <section class="mate">
            <article></article><!-- se usa para destacar elementos -->
                <div>
                    <h1 class="mate__titulo">SPIDERMAN.</h1><!-- solo se puede usar una vez -->
                    <h2 class="mate__subtitulo">todo acerca de los 3 spiderman de cine.</h2>
                    <h3 class="titulo-gris background-azul">Tobey Maguire.</h3>
                        <p>Primer Spiderman.Conoce todo acerca de tu amigable vecino Spiderman interpretado por Tobey Maguire.</p>
                    <h3 class="titulo-gris background-azul">Andrew Garfield.</h3>
                        <p>Segundo Spiderman.Conoce todo acerca de el sorprendente Spiderman.</p>
                    <h3 class="titulo-gris background-azul">Tom Holland.</h3>
                        <p>Tercer Spiderman.Conoce todo acerca del Spiderman del universo cinematografico de Marvel.</p><!-- parrafo siempre dentro de main -->
                    </div>
                    <section>
                        <h3>Como ya sabes estos tres actores que interpretaron al aracnido se juntaron por primera vez en la nueva pelicula Spiderman No Way Home.</h3>
                        <p>Aqui te dejamos unas fotos de ellos juntos detras de camara y de la cinta.</p>
                    </section>
        </section>
            <section class="galeria">
                <img class="galeria__img" src="resources/3spideyabrazo.jpg" alt="spideyabrazo">
                <img class="galeria__img" src="resources/andrew holland y tobey.webp" alt="">
                <p><!-- ESTO ES UNA SECCION --></p>
                <iframe class="galeria__img" width="560" height="315" src="https://www.youtube.com/embed/SrjqunsYlMI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Un detras de escena de Spiderman No Way Home.<!-- esto es otra seccion --></p>
            </section>
            <section>
                <p class="texto__gradiente">El famoso meme de los dibujos animados fue recreado spiderman en live action.</p>
                <img class="galeria__img--destacada" src="resources/tresspidermanbroma.jpg" alt="meme de spiderman">
            </section>
            <aside><!-- barra lateral -->
                <p>PUBLICIDAD</p>
            </aside>
            <!-- como poner imagenes -->
            <!-- enlace local -->
        <section>
            <div>
                <p>SPIDER MAN NO WAY HOME.</p>
            </div>
        </section><!-- enlace web no utilice -->
    </main>
    <footer class="background--rojo"><!-- pie de pagina-->
        <div class="footer__indice">
            <h4>Navegacion</h4>
            <ul> <!-- LISTA DESORDENADA -->
                <li><a href="#">inicio.</a></li>
                <li><a href="pages/spiderman-tobey-maguire.html">tu amigable vecino spiderman.</a></li>
                <li><a href="pages/the-amazing-spiderman-andrew-garfield.html">el sorprendente spiderman.</a></li>
                <li><a href="pages/spiderman-tom-holland.html">spiderman ucm.</a></li>
                <li><a href="pages/villanos.html">villanos.</a></li>
                <li><a href="pages/spider-verse.html">spider-verse.</a></li>
            </ul>
        </div>
        <div class="footer__mapa">
            <p>el lugar donde los 3 spiderman lucharon contra los villanos, la Estatua de la Libertad.</p>
            <iframe class="size__mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3025.3063874233176!2d-74.04668908489816!3d40.689249379334335!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25090129c363d%3A0x40c6a5770d25022b!2sEstatua%20de%20la%20Libertad!5e0!3m2!1ses!2sar!4v1658194617104!5m2!1ses!2sar" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="footer__redes">
            <img class="footer__iconos" src="resources/facebook....webp" alt="logo de facebook">
            <img class="footer__iconos" src="resources/instagram-square.webp" alt="logo de instagram">
            <img class="footer__iconos" src="resources/tiktok-square.webp" alt="logo de tik tiktok">
        </div>
            <span class="footer__derechos">Spidey (c) todos los derechos reservados desde 2022.</span>
            <p><!-- todos los derechos reservados --></p>
    </footer>
</body>
</html>